{
  "folders": [
    {
      "name": ".config",
      "path": "../../../.config"
    },
    {
      "name": ".zsh",
      "path": "../../../.zsh"
    },
    {
      "name": "chezmoi",
      "path": "."
    }
  ],
  "settings": {}
}
